[gd_scene load_steps=3 format=3 uid="uid://ccae7vnqnljs8"]

[ext_resource type="PackedScene" uid="uid://rtsmj2bdlf5e" path="res://nodes/player/player.tscn" id="1_eaeis"]
[ext_resource type="PackedScene" uid="uid://cg2mi8ypaj7of" path="res://nodes/enemy/enemy.tscn" id="2_44f5b"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_eaeis")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Enemy" parent="." instance=ExtResource("2_44f5b")]
position = Vector2(-381, -173)

[node name="Enemy2" parent="." instance=ExtResource("2_44f5b")]
position = Vector2(-475, 159)

[node name="Enemy3" parent="." instance=ExtResource("2_44f5b")]
position = Vector2(217, 213)

[node name="Enemy4" parent="." instance=ExtResource("2_44f5b")]
position = Vector2(317, -118)

[node name="Enemy5" parent="." instance=ExtResource("2_44f5b")]
position = Vector2(312, 33)
