[gd_scene load_steps=6 format=3 uid="uid://rtsmj2bdlf5e"]

[ext_resource type="Script" path="res://nodes/player/Player.cs" id="1_o7dhj"]
[ext_resource type="PackedScene" uid="uid://dsdnmb7wdnbo7" path="res://nodes/player/bullet.tscn" id="2_5hjql"]
[ext_resource type="Texture2D" uid="uid://pmvw8j7sesmc" path="res://assets/sprites/player.png" id="3_41bek"]
[ext_resource type="AudioStream" uid="uid://yosgfu6r283g" path="res://assets/sounds/shoot.wav" id="4_inr2f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sc4c1"]
size = Vector2(40, 51)

[node name="Player" type="CharacterBody2D"]
collision_mask = 12
script = ExtResource("1_o7dhj")
BulletScene = ExtResource("2_5hjql")
BulletSpawnOffset = 22.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_sc4c1")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_41bek")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_inr2f")
volume_db = -15.0
